### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#find player count using length of screenname
player_count = len(purchase_data["SN"].unique())

#establish total players dataframe with pandas module
player_count_df = pd.DataFrame({"Total Players":[player_count]})

#display new dataframe
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#generate new dataframe for purchase analysis, label columns, and perform calculations based on-
#number of unique items or nunique function of pandas
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items" : purchase_data["Item ID"].nunique(),
    "Average Price" : purchase_data["Price"].mean(),
    "Number of Purchases" : purchase_data["Purchase ID"].nunique(),
    "Total Revenue" : purchase_data["Price"].sum()
}, index = [""])

#format for currency using = .astype(float).map("${:.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].astype(float).map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)




#display dataframe
purchase_analysis_df

  Number of Unique Items Average Price  Number of Purchases Total Revenue
                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#generate gender demographic DataFrame with column labels and formatting using .count and .groupby to obtain desired output
gender_df = pd.DataFrame({"Purchase Count": purchase_data.groupby("Gender")["Purchase ID"].count(),
                         "Average Purchase Price" : purchase_data.groupby("Gender")["Price"].mean().astype(float).map("${:,.2f}".format),
                         "Total Purchase Value" : purchase_data.groupby("Gender")["Price"].sum().astype(float).map("${:,.2f}".format),
                         "Average Purchase Total per Person" : (purchase_data.groupby("Gender")["Price"].sum() / purchase_data.groupby("Gender")["SN"].nunique()).astype(float).map("${:,.2f}".format)})
#display dataframe
gender_df

#need to drop duplicates

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#bin age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

#label bins
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#tie bins together with labels in purchase_data with Label for Age Groups column in dataframe display
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels = labels)

#group SN and Age group to find total counts by age bin
age_groups = purchase_data.groupby('Age Groups')['SN'].nunique()


age_percent = age_groups / purchase_data['SN'].nunique() *100

age_group_df = pd.DataFrame({'Total Counts': age_groups,
                            'Percentage of Players': (age_percent).astype(float).map("{:.2f}%".format)})
age_group_df

            Total Counts Percentage of Players
Age Groups
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#bin age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

#label bins
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#tie bins together with labels in purchase_data with Label for Age Groups column in dataframe display
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels = labels)

#group SN and Age group to find total counts by age bin
age_groups = purchase_data.groupby('Age Groups')['SN'].nunique()


age_percent = age_groups / purchase_data['SN'].nunique() *100

age_group_df = pd.DataFrame({'Total Counts': age_groups,
                            'Percentage of Players': (age_percent).astype(float).map("{:.2f}%".format)})
age_group_df

            Total Counts Percentage of Players
Age Groups
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#bin data by age, using recycled bins from above
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels = labels)

#calculate pucrchase count, avg purch price, avg total purchase per person
#generate a df for results
#format results
#display
purchase_count_df = pd.DataFrame({'Purchase Counts': purchase_data.groupby('Age Range')['Purchase ID'].nunique(),
                                  'Average Purchase Price': purchase_data.groupby('Age Range')['Price'].mean().astype(float).map("${:,.2f}".format),
                                 'Total Purchase Value': purchase_data.groupby('Age Range')['Price'].sum().astype(float).map("${:,.2f}".format),
                                 'Avg Total Purchase Per Person': (purchase_data.groupby('Age Range')['Price'].sum()
    / purchase_data.groupby('Age Range')['SN'].nunique()).astype(float).map("${:,.2f}".format)})

purchase_count_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#designate top spending players and yeild average purchase price and total purchase value data in df
top_spending_players_df = pd.DataFrame({'Purchase Count': purchase_data.groupby('SN')['Purchase ID'].count(),
                                        'Average Purchase Price': purchase_data.groupby('SN')['Price'].mean().astype(float).map("${:,.2f}".format),
                                        'Total Purchase Value': purchase_data.groupby('SN')['Price'].sum()})

#sort values outside of the dataframe bc was having issues sorting all fields within dataframe
top_spending_players_df.sort_values(by=['Total Purchase Value'], inplace= True, ascending= False)


top_spending_players_df['Total Purchase Value'] = top_spending_players_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)





top_spending_players_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#most popular items by number of purchases
#retreive item id, name
# create summary table for purchase count, item price, total purchase value

most_pop_df = pd.DataFrame({'Purchase Count': purchase_data.groupby(['Item ID', 'Item Name'])['Item ID'].count(),
                           'Item Price': purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean(),
                           'Total Purchase Value': purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()})
#sort values so max values display on top of summary
most_pop_df.sort_values(by=['Purchase Count'], inplace= True, ascending= False)
most_pop_df['Item Price'] = most_pop_df['Item Price'].astype(float).map("${:,.2f}".format)
most_pop_df['Total Purchase Value'] = most_pop_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)
most_pop_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#copy and pasted above df with name changes to apply desired results

most_pop_sort_df = pd.DataFrame({'Purchase Count': purchase_data.groupby(['Item ID', 'Item Name'])['Item ID'].count(),
                           'Item Price': purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean(),
                           'Total Purchase Value': purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()})
most_pop_sort_df.sort_values(by=['Total Purchase Value'], inplace= True, ascending= False)
most_pop_sort_df['Item Price'] = most_pop_sort_df['Item Price'].astype(float).map("${:,.2f}".format)
most_pop_sort_df['Total Purchase Value'] = most_pop_sort_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

most_pop_sort_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80